# repo-template-test-6

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  BannedSymbols.txt  CONTRIBUTING.md  Directory.Build.props  LICENSE  LICENSE-SELECTION.md  README-FORMATTING.md  README-TEMPLATE.md  README.md  RELEASE-WORKFLOW-SETUP.md  REPO-INSTRUCTIONS.md  Solution.slnx  TEMPLATE-PLACEHOLDERS.md  TEMPLATE-REPO-PLACEHOLDERS-EXPLANATION.md  format.ps1  repo-template-test-6.slnx
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: codeql.yml  create-labels.yaml  docfx.yaml  pr.yaml  release.yaml  setup-template.yml
benchmarks/HelloWorld.Benchmarks/: HelloWorld.Benchmarks.csproj
docfx_project/: docfx.json  index.md  toc.yml
docfx_project/api/: README.md  index.md
docfx_project/docs/: getting-started.md  index.md  introduction.md  toc.yml
examples/HelloWorld.ConsoleAppDotNet10/: Program.cs
examples/HelloWorld.ConsoleAppDotNet4/: HelloWorld.ConsoleApp.DotNet4.csproj  Program.cs
examples/HelloWorld.ConsoleAppDotNet4/Properties/: AssemblyInfo.cs
examples/HelloWorld.ConsoleAppDotNet5/: HelloWorld.ConsoleApp.DotNet5.csproj  Program.cs
scripts/: Setup-BranchRuleset.ps1  setup.ps1  setup.sh
src/HelloWorld/: HelloWorld.cs  HelloWorld.csproj
tests/HelloWorld.Tests.Unit/: HelloWorld.Tests.Unit.csproj  UnitTest1.cs
