<Solution>
  <Folder Name="/.root/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="SETUP.md" />
  </Folder>
  <Folder Name="/.root/.github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/copilot-instructions.md" />
    <File Path=".github/dependabot.yml" />
    <File Path=".github/pull_request_template.md" />
  </Folder>
  <Folder Name="/.root/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/BUG_REPORT.yaml" />
    <File Path=".github/ISSUE_TEMPLATE/feature_request.md" />
  </Folder>
  <Folder Name="/.root/.github/workflows/">
    <File Path=".github/workflows/create-labels.yaml" />
    <File Path=".github/workflows/docfx.yaml" />
    <File Path=".github/workflows/pr.yaml" />
    <File Path=".github/workflows/release.yaml" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/HelloWorld.Benchmarks/HelloWorld.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples/HelloWorld.ConsoleAppDotNet10/HelloWorld.ConsoleApp.DotNet10.csproj" Id="5e1f2dab-356b-428e-aa0b-4dfe7958df57" />
    <Project Path="examples/HelloWorld.ConsoleAppDotNet4/HelloWorld.ConsoleApp.DotNet4.csproj" Id="91ad3a62-e229-4de3-9811-a5d9014560c5" />
    <Project Path="examples/HelloWorld.ConsoleAppDotNet5/HelloWorld.ConsoleApp.DotNet5.csproj" Id="452f2d3d-7278-4e99-b327-a383399c418e" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/HelloWorld/HelloWorld.csproj" Id="0d9455ad-4092-4066-a608-7602b6e8f34b" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HelloWorld.Tests.Unit/HelloWorld.Tests.Unit.csproj" />
  </Folder>
</Solution>
